{
  "name": "dashboard",
  "version": "0.0.0",
  "scripts": {
    "start": "ng serve --port 8000",
    "stub": "ng serve --port 8000 --configuration=stub-keycloak",
    "build": "ng build --prod --extraWebpackConfig webpack.extra.js --progress=false",
    "test": "ng test",
    "lint": "ng lint",
    "lint-fix": "ng lint --fix",
    "e2e": "ng e2e",
    "prettier": "prettier \"**/*.{html,js,ts,css,scss,md,json,prettierrc,svg,huskyrc}\"",
    "prettify": "npm run prettier -- --write",
    "check": "npm run prettier -- --list-different",
    "fix": "run-p lint-fix prettify",
    "swagger-codegen": "ts-node --project tools/tsconfig.json tools/swagger-codegen.ts",
    "openapi-codegen": "ts-node --project tools/tsconfig.json tools/openapi-codegen.ts",
    "codegen": "run-p swagger-codegen openapi-codegen",
    "coverage": "npx http-server -c-1 -o -p 9875 ./coverage",
    "gen-icons-list": "ts-node --project tools/tsconfig.json tools/gen-icons-list.ts",
    "postinstall": "ngcc"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~9.1.1",
    "@angular/cdk": "~9.2.0",
    "@angular/common": "~9.1.1",
    "@angular/compiler": "~9.1.1",
    "@angular/core": "~9.1.1",
    "@angular/flex-layout": "^9.0.0-beta.29",
    "@angular/forms": "~9.1.1",
    "@angular/material": "~9.2.0",
    "@angular/material-moment-adapter": "~9.2.0",
    "@angular/platform-browser": "~9.1.1",
    "@angular/platform-browser-dynamic": "~9.1.1",
    "@angular/router": "~9.1.1",
    "@ngneat/reactive-forms": "^1.5.0",
    "@ngneat/transloco": "^2.19.1",
    "@ngneat/until-destroy": "^8.0.3",
    "angular-epic-spinners": "^2.0.0",
    "angular-file": "^3.0.1",
    "angular2-text-mask": "^9.0.0",
    "apexcharts": "^3.19.2",
    "core-js": "^2.5.4",
    "css-element-queries": "^1.2.0",
    "hammerjs": "^2.0.8",
    "humanize-duration": "^3.19.0",
    "is-url-superb": "^3.0.0",
    "keycloak-angular": "^7.0.1",
    "keycloak-js": "^4.8.3",
    "libphonenumber-js": "^1.7.27",
    "lodash.clonedeep": "^4.5.0",
    "lodash.get": "^4.4.2",
    "lodash.identity": "^3.0.0",
    "lodash.isempty": "^4.4.0",
    "lodash.isequal": "^4.5.0",
    "lodash.isnil": "^4.0.0",
    "lodash.isstring": "^4.0.1",
    "lodash.last": "^3.0.0",
    "lodash.mapvalues": "^4.6.0",
    "lodash.negate": "^3.0.2",
    "lodash.pickby": "^4.6.0",
    "lodash.random": "^3.2.0",
    "lodash.round": "^4.0.4",
    "lodash.sortby": "^4.7.0",
    "lodash.template": "^4.4.0",
    "moment": "^2.24.0",
    "ng-apexcharts": "^1.3.0",
    "ng-yandex-metrika": "^3.0.2",
    "rxjs": "~6.5.5",
    "saturn-datepicker": "8.0.5",
    "ts-keycode-enum": "^1.0.6",
    "tslib": "^1.10.0",
    "utility-types": "^3.10.0",
    "uuid": "^3.3.3",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.901.1",
    "@angular/cli": "~9.1.1",
    "@angular/compiler-cli": "~9.1.1",
    "@angular/language-service": "~9.1.1",
    "@rbkmoney/angular-templates": "^0.1.2",
    "@types/d3": "^5.7.0",
    "@types/del": "^4.0.0",
    "@types/humanize-duration": "^3.18.0",
    "@types/jasmine": "~3.3.12",
    "@types/jasminewd2": "~2.0.6",
    "@types/lodash.clonedeep": "^4.5.6",
    "@types/lodash.get": "^4.4.6",
    "@types/lodash.identity": "^3.0.6",
    "@types/lodash.isempty": "^4.4.6",
    "@types/lodash.isequal": "^4.5.5",
    "@types/lodash.isnil": "^4.0.6",
    "@types/lodash.last": "^3.0.6",
    "@types/lodash.mapvalues": "^4.6.6",
    "@types/lodash.negate": "^3.0.6",
    "@types/lodash.pickby": "^4.6.6",
    "@types/lodash.random": "^3.2.6",
    "@types/lodash.round": "^4.0.6",
    "@types/lodash.sortby": "^4.7.6",
    "@types/lodash.template": "^4.4.6",
    "@types/moment": "^2.13.0",
    "@types/node": "^12.12.32",
    "@types/prettier": "^2.0.0",
    "@types/uuid": "^3.4.5",
    "codelyzer": "^5.1.2",
    "del": "^5.1.0",
    "jasmine-core": "~3.5.0",
    "jasmine-marbles": "^0.6.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.4.1",
    "karma-chrome-launcher": "^3.1.0",
    "karma-coverage-istanbul-reporter": "~2.0.5",
    "karma-jasmine": "~3.1.1",
    "karma-jasmine-html-reporter": "^1.4.2",
    "karma-spec-reporter": "0.0.32",
    "ngx-build-plus": "^9.0.6",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.0.5",
    "protractor": "~5.4.2",
    "puppeteer": "^5.5.0",
    "ts-mockito": "^2.6.1",
    "ts-node": "~8.8.1",
    "tslint": "~6.1.0",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "~3.8.3",
    "vsc-base": "^0.9.10"
  }
}
