{
  "name": "dashboard",
  "version": "0.0.0",
  "scripts": {
    "prepush": "npm run test-silent",
    "start": "ng serve --port 8000",
    "aot": "ng serve --port 8000 --aot",
    "build": "ng build --prod --extraWebpackConfig webpack.extra.js",
    "test": "ng test",
    "test-silent": "ng test --watch=false --browsers ChromeHeadless",
    "lint": "ng lint",
    "lint-fix": "ng lint --fix",
    "e2e": "ng e2e",
    "prettier": "prettier \"**/*.{html,js,ts,css,scss,md,json,prettierrc,svg}\"",
    "prettify": "npm run prettier -- --write",
    "check": "npm run prettier -- --list-different",
    "fix": "npm run lint-fix; npm run prettify",
    "quicktype": "quicktype -s schema --just-types",
    "codegen": "ts-node --project tools/tsconfig.json tools/swagger-codegen.ts",
    "coverage": "npx http-server -c-1 -o -p 9875 ./coverage",
    "gen-icons-list": "ts-node --project tools/tsconfig.json tools/gen-icons-list.ts"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~8.0.2",
    "@angular/cdk": "~8.0.1",
    "@angular/common": "~8.0.2",
    "@angular/compiler": "~8.0.2",
    "@angular/core": "~8.0.2",
    "@angular/flex-layout": "^8.0.0-beta.26",
    "@angular/forms": "~8.0.2",
    "@angular/material": "~8.0.1",
    "@angular/material-moment-adapter": "~8.0.1",
    "@angular/platform-browser": "~8.0.2",
    "@angular/platform-browser-dynamic": "~8.0.2",
    "@angular/router": "~8.0.2",
    "@ngneat/transloco": "^1.7.9",
    "acorn": "^6.1.1",
    "angular-epic-spinners": "^2.0.0",
    "angular-file": "^2.0.0",
    "angular2-text-mask": "^9.0.0",
    "core-js": "^2.5.4",
    "css-element-queries": "^1.2.0",
    "d3-axis": "^1.0.12",
    "d3-scale": "^2.1.2",
    "d3-shape": "^1.2.2",
    "d3-transition": "^1.1.3",
    "hammerjs": "^2.0.8",
    "humanize-duration": "^3.19.0",
    "keycloak-angular": "^7.0.1",
    "keycloak-js": "^4.8.3",
    "lodash.get": "^4.4.2",
    "lodash.isempty": "^4.4.0",
    "lodash.isnil": "^4.0.0",
    "lodash.mapvalues": "^4.6.0",
    "lodash.negate": "^3.0.2",
    "lodash.random": "^3.2.0",
    "lodash.round": "^4.0.4",
    "lodash.template": "^4.4.0",
    "moment": "^2.24.0",
    "pdfmake": "^0.1.58",
    "rxjs": "~6.5.2",
    "ts-keycode-enum": "^1.0.6",
    "tslib": "^1.9.0",
    "uuid": "^3.3.3",
    "zone.js": "~0.9.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.800.0",
    "@angular/cli": "~8.0.4",
    "@angular/compiler-cli": "~8.0.2",
    "@angular/language-service": "~8.0.2",
    "@types/d3": "^5.7.0",
    "@types/humanize-duration": "^3.18.0",
    "@types/jasmine": "~3.3.12",
    "@types/jasminewd2": "~2.0.6",
    "@types/lodash.get": "^4.4.6",
    "@types/lodash.isempty": "^4.4.6",
    "@types/lodash.isnil": "^4.0.6",
    "@types/lodash.mapvalues": "^4.6.6",
    "@types/lodash.negate": "^3.0.6",
    "@types/lodash.random": "^3.2.6",
    "@types/lodash.round": "^4.0.6",
    "@types/lodash.template": "^4.4.6",
    "@types/moment": "^2.13.0",
    "@types/node": "^11.13.10",
    "@types/pdfmake": "^0.1.8",
    "@types/prettier": "^1.18.3",
    "@types/uuid": "^3.4.5",
    "codelyzer": "^5.0.1",
    "husky": "^3.0.1",
    "jasmine-core": "~3.4.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.1.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.5",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.4.2",
    "ngx-build-plus": "^8.1.1",
    "prettier": "~1.18.2",
    "protractor": "~5.4.2",
    "quicktype": "^15.0.187",
    "ts-node": "~7.0.0",
    "tslint": "~5.16.0",
    "typescript": "~3.4.5",
    "vsc-base": "^0.8.24"
  }
}
