{
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
        "source.fixAll.tslint": true
    },
    "javascript.preferences.importModuleSpecifier": "relative",
    "typescript.preferences.importModuleSpecifier": "relative",
    "typescript.tsdk": "node_modules/typescript/lib",
    "cSpell.words": [
        "CAPI",
        "FATCA",
        "Metrika",
        "OGRN",
        "OKVED",
        "SNILS",
        "Yandex",
        "actionbar",
        "anapi",
        "anthroponym",
        "codegen",
        "dadata",
        "datepicker",
        "daterange",
        "downlevel",
        "dropdown",
        "esnext",
        "innfl",
        "isempty",
        "keycloak",
        "mastercard",
        "multiselect",
        "ngneat",
        "pdfmake",
        "rbkmoney",
        "roboto",
        "snils",
        "submodule",
        "transloco",
        "webvisor",
        "ЕГРЮЛ",
        "СНИЛС",
        "бенефициарного",
        "бенефициарные",
        "бенефициарный",
        "инвойс",
        "инвойса"
    ],
    "cSpell.language": "en,ru",
    "prettier.prettierPath": "node_modules/prettier"
}
